# FraudChecker

kawumaservices/: docker-compose.yml  pom.xml
kawumaservices/customer/: pom.xml
kawumaservices/customer/src/main/java/com/skawuma/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
kawumaservices/customer/src/main/resources/: application.yml
kawumaservices/fraud/: pom.xml
kawumaservices/fraud/src/main/java/com/skawuma/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
kawumaservices/fraud/src/main/resources/: application.yml
